{
  "name": "atom-yii",
  "version": "0.4.0",
  "description": "Atom package for works with Yii Framework v1",
  "keywords": [
    "atom",
    "yii",
    "Yii Framework"
  ],
  "repository": "https://github.com/igogo5yo/atom-yii",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
